JWT_SECRET = 'sexhisex'
MONGO_URI = 'mongodb://localhost:27017/blogapp'
PORT = 5000
MONGO_ATLAS_URI = 'mongodb+srv://kumarshresth2004:Shresth%40123@cluster0.lly1dz4.mongodb.net/blogapp?retryWrites=true&w=majority&appName=Cluster0'